# learncloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/tk/amrom/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/tk/amrom/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/tk/amrom/servicea/: AApplication.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/tk/amrom/serviceb/: BApplication.java
service-b/src/main/resources/: application.yml
service-c/: pom.xml
service-c/src/main/java/tk/amrom/servicec/: ServiceCApplication.java
service-c/src/main/resources/: bootstrap.yml
service-eureka/: pom.xml
service-eureka/src/main/java/tk/amrom/serviceeureka/: EurekaApplication.java
service-feign/: pom.xml
service-feign/src/main/java/tk/amrom/servicefeign/: HiController.java  (+3 more)
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-miya/: pom.xml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-sentinel/: pom.xml
service-sentinel/src/main/java/tk/amrom/sentinel/: SentinelApplication.java
service-sentinel/src/main/java/tk/amrom/sentinel/controller/: SentinelController.java
service-sentinel/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+8 files in other folders)
